<itsabeastystatewerein version='2.0' sample='2000'>
<statenode id='Tree.t:pbd_twin'>(((((((0:0.21360916137152536,2:0.21360916137152536)21:0.45403515744834827,((3:0.15044897515476346,4:0.15044897515476346)23:0.03553607273314624,5:0.1859850478879097)22:0.4816592709319639)24:0.4427875777388538,(1:0.010811214171314204,13:0.010811214171314204)17:1.0996206823874133)16:1.6934098945055598,6:2.803841791064287)19:0.4340730550714067,10:3.237914846135694)25:6.6395298088678585,((7:0.7168072349847908,9:0.7168072349847908)14:1.9934631959561364,(11:1.78868007803447,12:1.78868007803447)18:0.9215903529064573)20:7.1671742240626255)15:0.1206055876258425,8:9.998050242629395)26:0.0</statenode>
<statenode id='BDBirthRate.t:pbd_twin'>BDBirthRate.t:pbd_twin[1 1] (0.0,10000.0): 0.12158476612579672 </statenode>
<statenode id='BDDeathRate.t:pbd_twin'>BDDeathRate.t:pbd_twin[1 1] (0.0,1.0): 0.8326956811115509 </statenode>
<statenode id='clockRate.c:pbd_twin'>clockRate.c:pbd_twin[1 1] (0.0,Infinity): 0.4753128861554881 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:pbd_twin","p":0.75,"accept":46,"reject":15,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:pbd_twin","p":0.75,"accept":52,"reject":16,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"BirthDeathTreeScaler.t:pbd_twin","p":0.5,"accept":2,"reject":72,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:pbd_twin","p":0.5,"accept":2,"reject":61,"acceptFC":0,"rejectFC":0,"rejectIv":8,"rejectOp":8},
{"id":"BirthDeathUniformOperator.t:pbd_twin","p":"NaN","accept":325,"reject":362,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:pbd_twin","p":1,"accept":149,"reject":226,"acceptFC":0,"rejectFC":0,"rejectIv":64,"rejectOp":64},
{"id":"BirthDeathNarrow.t:pbd_twin","p":"NaN","accept":201,"reject":165,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:pbd_twin","p":"NaN","accept":6,"reject":66,"acceptFC":0,"rejectFC":0,"rejectIv":33,"rejectOp":33},
{"id":"BirthDeathWilsonBalding.t:pbd_twin","p":"NaN","accept":9,"reject":88,"acceptFC":0,"rejectFC":0,"rejectIv":22,"rejectOp":22},
{"id":"StrictClockRateScaler.c:pbd_twin","p":0.75,"accept":36,"reject":25,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:pbd_twin","p":0.75,"accept":8,"reject":69,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
