<itsabeastystatewerein version='2.0' sample='2000'>
<statenode id='Tree.t:pbd_twin'>((((0:0.7134682882337082,5:0.7134682882337082)7:0.5136736759017564,(1:0.18244582545183105,3:0.18244582545183105)9:1.0446961386836335)8:2.0361165539553205,4:3.263258518090785)6:6.716701858707111,2:9.979960376797896)10:0.0</statenode>
<statenode id='kappa.s:pbd_twin'>kappa.s:pbd_twin[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='freqParameter.s:pbd_twin'>freqParameter.s:pbd_twin[4 1] (0.0,1.0): 0.2456145069313781 0.2525948475241056 0.2552336711110796 0.2465569744334367 </statenode>
<statenode id='birthRate.t:pbd_twin'>birthRate.t:pbd_twin[1 1] (-Infinity,Infinity): 0.169273134418962 </statenode>
<statenode id='clockRate.c:pbd_twin'>clockRate.c:pbd_twin[1 1] (0.0,Infinity): 0.5658512085313658 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:pbd_twin","p":0.75,"accept":47,"reject":19,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:pbd_twin","p":0.5,"accept":3,"reject":75,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:pbd_twin","p":0.5,"accept":2,"reject":70,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:pbd_twin","p":"NaN","accept":299,"reject":422,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:pbd_twin","p":1,"accept":101,"reject":283,"acceptFC":0,"rejectFC":0,"rejectIv":91,"rejectOp":91},
{"id":"YuleModelNarrow.t:pbd_twin","p":"NaN","accept":111,"reject":244,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:pbd_twin","p":"NaN","accept":7,"reject":77,"acceptFC":0,"rejectFC":0,"rejectIv":48,"rejectOp":48},
{"id":"YuleModelWilsonBalding.t:pbd_twin","p":"NaN","accept":6,"reject":80,"acceptFC":0,"rejectFC":0,"rejectIv":36,"rejectOp":36},
{"id":"KappaScaler.s:pbd_twin","p":0.5,"accept":0,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:pbd_twin","p":0.010000000000000004,"accept":4,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:pbd_twin","p":0.75,"accept":56,"reject":16,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:pbd_twin","p":0.75,"accept":2,"reject":73,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
