<itsabeastystatewerein version='2.0' sample='2000'>
<statenode id='Tree.t:pbd_twin'>(0:9.998366272360553,1:9.998366272360553)2:0.0</statenode>
<statenode id='BDBirthRate.t:pbd_twin'>BDBirthRate.t:pbd_twin[1 1] (0.0,10000.0): 0.2702247594498795 </statenode>
<statenode id='BDDeathRate.t:pbd_twin'>BDDeathRate.t:pbd_twin[1 1] (0.0,1.0): 0.6397297301408889 </statenode>
<statenode id='clockRate.c:pbd_twin'>clockRate.c:pbd_twin[1 1] (0.0,Infinity): 2.6551152945071994 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:pbd_twin","p":0.75,"accept":52,"reject":21,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:pbd_twin","p":0.75,"accept":57,"reject":17,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:pbd_twin","p":0.5,"accept":4,"reject":71,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:pbd_twin","p":0.5,"accept":0,"reject":72,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:pbd_twin","p":"NaN","accept":0,"reject":719,"acceptFC":0,"rejectFC":0,"rejectIv":719,"rejectOp":719},
{"id":"BirthDeathSubtreeSlide.t:pbd_twin","p":1,"accept":8,"reject":319,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathNarrow.t:pbd_twin","p":"NaN","accept":0,"reject":381,"acceptFC":0,"rejectFC":0,"rejectIv":381,"rejectOp":381},
{"id":"BirthDeathWide.t:pbd_twin","p":"NaN","accept":0,"reject":75,"acceptFC":0,"rejectFC":0,"rejectIv":75,"rejectOp":75},
{"id":"BirthDeathWilsonBalding.t:pbd_twin","p":"NaN","accept":0,"reject":65,"acceptFC":0,"rejectFC":0,"rejectIv":65,"rejectOp":65},
{"id":"StrictClockRateScaler.c:pbd_twin","p":0.75,"accept":65,"reject":6,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:pbd_twin","p":0.75,"accept":2,"reject":67,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
