<itsabeastystatewerein version='2.0' sample='2000'>
<statenode id='Tree.t:pbd'>(((0:0.1872342623804162,3:0.1872342623804162)5:4.7550216726839425,2:4.942255935064359)4:5.040079921883787,1:9.982335856948145)6:0.0</statenode>
<statenode id='birthRate.t:pbd'>birthRate.t:pbd[1 1] (-Infinity,Infinity): 0.19643162507027648 </statenode>
<statenode id='clockRate.c:pbd'>clockRate.c:pbd[1 1] (0.0,Infinity): 7.348192666206387 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:pbd","p":0.75,"accept":45,"reject":31,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:pbd","p":0.5,"accept":2,"reject":80,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:pbd","p":0.5,"accept":2,"reject":102,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"YuleModelUniformOperator.t:pbd","p":"NaN","accept":394,"reject":307,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:pbd","p":1,"accept":172,"reject":214,"acceptFC":0,"rejectFC":0,"rejectIv":34,"rejectOp":34},
{"id":"YuleModelNarrow.t:pbd","p":"NaN","accept":277,"reject":66,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:pbd","p":"NaN","accept":37,"reject":41,"acceptFC":0,"rejectFC":0,"rejectIv":39,"rejectOp":39},
{"id":"YuleModelWilsonBalding.t:pbd","p":"NaN","accept":7,"reject":64,"acceptFC":0,"rejectFC":0,"rejectIv":47,"rejectOp":47},
{"id":"StrictClockRateScaler.c:pbd","p":0.75,"accept":65,"reject":11,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:pbd","p":0.75,"accept":1,"reject":83,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
